{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Hubifier",
  "short_name": "Hubifier",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "black",
  "orientation": "landscape-primary",
  "background_color": "#000",
  "description": "Hubifier"
}
